# Vite picks this up automatically when running `npm run build` (and
# also `vite build --mode production`). For local dev (`npm run dev`)
# the values in `.env` win instead.
#
# All `VITE_*` values are baked into the production JS bundle and are
# therefore PUBLIC — never put secrets here. The values below match the
# pattern in `.env` but point at the live API instead of localhost.

# Live FastAPI backend on AWS ECS Express Mode. Using the auto-generated
# service URL for now; swap to `https://api.datryp.com` once the custom
# domain is wired up (rebuild + redeploy required after the swap).
VITE_PYTHON_API_URL=https://da-bbb88eb37a3748afb48647a3c30df78e.ecs.us-east-1.on.aws
VITE_PYTHON_GRAPHQL_URL=https://da-bbb88eb37a3748afb48647a3c30df78e.ecs.us-east-1.on.aws/graphql

# Google Sign-In OAuth Client ID — same Web client used in dev, no need
# to create a separate prod client. Google verifies the Origin header
# against the list in the OAuth client settings; add https://datryp.com
# and https://www.datryp.com there if you haven't.
VITE_GOOGLE_CLIENT_ID=167199571698-db0ieejp7nbdoj9vfqlc78k435l6p3hq.apps.googleusercontent.com

# VAPID public key for Web Push notifications — public by design (the
# matching private key lives on the backend, not here).
VITE_VAPID_PUBLIC_KEY=BHCM5X3JsswnFtkgh5e0aVa_JqO6neLvMmNIUELIzuigXbu4bg0fOAJkVTC4y2Is2u4ZvjuwMgptnwyS_M9WBRM
